<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Meet Your Veggies!</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div id="navbar"></div>
    <script>
      // use JQuery to load the navigation bar without having to copy all the HTML
      $(function () {
        $("#navbar").load("navbar.html");
      });
    </script>

    <div class="tut_main_grid">
      <div class="main_pic">
        <img
          src="https://images.pexels.com/photos/248509/pexels-photo-248509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="quinoa salad"
          width="400"
        />
      </div>
      <div class="start_button">
        <a href="quinoa_steps.html">Start!</a>
      </div>
    </div>

    <br /><br />
    <hr />
    <div class="tut_main_blurb">
      <h4 class="header">What is quinoa?</h4>
      <p>
        Quinoa (pronounced keen-wah) is a grain in the amaranth family. The kind
        you buy at the store is actually the seeds of the plant, which are rich
        in nutrients like protein, fiber, and various vitamins and minerals.
      </p>
      <p>
        Quinoa comes in a few different colors which are all fairly unique.
        Typically, however, you'll only be able to find white or red quinoa.
      </p>
      <p>
        White quinoa has a fluffy texture when cooked, and is more mild tasting
        than its colorful counterparts.
      </p>
      <p>
        Red quinoa, on the other hand, has a nuttier flavor and heartier
        texture, making it good for quinoa salads.
      </p>
    </div>
  </body>
</html>
